---
# Source: grafana/templates/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap/default.yaml
- configmap/datasources.yaml
- secret/grafana.yaml
- serviceaccount/grafana.yaml
- clusterrole/grafana.yaml
- clusterrolebinding/grafana.yaml
- role/grafana.yaml
- rolebinding/grafana.yaml
- service/grafana.yaml
- deployment/grafana.yaml
