---
# Source: tempo-distributed/templates/servicemonitor/memcached.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tempo-distributed-memcached
  namespace: obskit
  labels:
    app.kubernetes.io/name: tempo-distributed
    app.kubernetes.io/instance: tempo
    app.kubernetes.io/component: memcached
spec:
  endpoints:
    - port: http-metrics
      relabelings:
        - sourceLabels: [job]
          replacement: "obskit/memcached"
          targetLabel: job
      scheme: http
  namespaceSelector:
    matchNames:
    - obskit
  selector:
    matchLabels:
      app.kubernetes.io/name: tempo-distributed
      app.kubernetes.io/instance: tempo
      app.kubernetes.io/component: memcached
    matchExpressions:
      - key: prometheus.io/service-monitor
        operator: NotIn
        values:
          - "false"
