---
# Source: tempo-distributed/templates/storageclass/tempo.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tempo-distributed-storageclass
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-ssd
  replication-type: regional-pd
volumeBindingMode: WaitForFirstConsumer
