---
# Source: mimir-distributed/templates/job/smoke-test.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: mimir-distributed-smoke-test
  namespace: obskit
  labels:
    app.kubernetes.io/name: mimir-distributed
    app.kubernetes.io/instance: mimir
    app.kubernetes.io/component: smoke-test
spec:
  backoffLimit: 5
  completions: 1
  parallelism: 1
  selector:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mimir-distributed
        app.kubernetes.io/instance: mimir
        app.kubernetes.io/component: smoke-test
    spec:
      restartPolicy: OnFailure
      serviceAccountName: mimir-distributed
      containers:
        - name: smoke-test
          image: "grafana/mimir-continuous-test:2.5.0"
          imagePullPolicy:
          args:
            - "-tests.smoke-test"
            - "-tests.write-endpoint=http://mimir-distributed-gateway.obskit.svc.cluster.local:80"
            - "-tests.read-endpoint=http://mimir-distributed-gateway.obskit.svc.cluster.local:80/prometheus"
            - "-tests.tenant-id="
            - "-tests.write-read-series-test.num-series=1000"
            - "-tests.write-read-series-test.max-query-age=48h"
            - "-server.metrics-port=8080"
