apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret/grafana-agent.yaml
- serviceaccount/grafana-agent.yaml
- clusterrole/grafana-agent.yaml
- clusterrolebinding/grafana-agent.yaml
- service/grafana-agent.yaml
- daemonset/grafana-agent.yaml
