---
# Source: loki-distributed/templates/persistentvolumeclaim/ingester.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: loki-distributed-ingester
  namespace: obskit
spec:
  storageClassName: loki-distributed-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
