---
# Source: tempo-distributed/templates/persistentvolumeclaim/ingester.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tempo-distributed-ingester
  namespace: obskit
spec:
  storageClassName: tempo-distributed-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
